WOWCALENDAR_RECAPTCHA_PUBLIC_KEY="6LdpCRETAAAAAF-yGVnu-LQ3rt2pt5yzMYxdI6Sq"
WOWCALENDAR_RECAPTCHA_PRIVATE_KEY="6LdpCRETAAAAACYgfUBjexI_oZb1gwMOMtfF9a9w"
WOWCALENDAR_VK_APP_ID="5150803"
WOWCALENDAR_VK_APP_KEY="h8KWFKJemeQUhdCPBLOD"
WOWCALENDAR_FACEBOOK_APP_ID="1484057978569416"
WOWCALENDAR_FACEBOOK_APP_SECRET="081084376f7317dd7a8ed927b3a960d3"
