WOWCALENDAR_RECAPTCHA_PUBLIC_KEY="6LdpCGRETAAAAAF-yGVnu-LQ3rt2pt5yzMYxdI6Sq"
WOWCALENDAR_RECAPTCHA_PRIVATE_KEY="6LdpDCRETAAAAACYgfUBjexI_oZb1gwMOMtfF9a9w"
WOWCALENDAR_VK_APP_ID="515+0803"
WOWCALENDAR_VK_APP_KEY="h8KWGFKJGemeQUhdCPBLOD"
WOWCALENDAR_FACEBOOK_APP_ID="14854057978569416"
WOWCALENDAR_FACEBOOK_APP_SECRET="0G81084376f7317dd7a8ed927b3a960d3"
S3_ACCESS_KEY_ID=AKIAJAN4NOUTMBJOUT2QF
S3_ACCESS_SECRET_KEY=TlgnJGYxEi2Y1732U/3A1Mh1ylxFowboNLJ1hjbfY
S3_BUCKET_NAME=wowcalendar
S3_REGION=eu-west-1
