WOWCALENDAR_RECAPTCHA_PUBLIC_KEY=test
WOWCALENDAR_RECAPTCHA_PRIVATE_KEY=test
WOWCALENDAR_VK_APP_ID=test
WOWCALENDAR_VK_APP_KEY=test
WOWCALENDAR_FACEBOOK_APP_ID=test
S3_ACCESS_KEY_ID=test
S3_ACCESS_SECRET_KEY=test
S3_BUCKET_NAME=test
S3_REGION=test
